<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.sysuirst.s0ptq.sysuirst.MainActivity">
    <item
        android:id="@+id/item1"
        android:orderInCategory="100"
        android:title="License"
        app:showAsAction="never" />
</menu>
