<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main2"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
   <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lineSpacingMultiplier="1.3"
        android:text='Copyright (C) 2016 Jared Rummler Copyright (C) 2012-2015 Jorrit "Chainfire" Jongma

        Licensed under the Apache License, Version 2.0 (the"License");you may not use this file except in compliance withthe License.You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

        Unless required by applicable law or agreed toin writing,software distributed under the License isdistributed on an "AS IS" BASIS, WITHOUTWARRANTIES OR OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under theLicense.'
       android:layout_alignTop="@+id/textView3"
       android:layout_alignStart="@+id/textView3"
       android:layout_marginTop="72dp"
       android:layout_alignEnd="@+id/textView3" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LICENSE         "
        android:textSize="50dp"
        android:layout_marginTop="22dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
